# Blog-App-web

Backend/.NET/: Blog_API.sln  Dockerfile  Program.cs  appsettings.json
Backend/.NET/Blog-API/: Blog_API.csproj  Blog_API.http  Dockerfile  Program.cs  appsettings.json
Backend/.NET/Blog-API/Controllers/: BlogController.cs  CommentController.cs
Backend/.NET/Blog-API/DTO/: AddCommentDto.cs
Backend/.NET/Blog-API/Data/: AppDbContext.cs
Backend/.NET/Blog-API/Migrations/: 20260415073927_InitialCreate.Designer.cs  20260415073927_InitialCreate.cs
Backend/.NET/Blog-API/Models/: SavedBlog.cs  user.cs
Backend/.NET/Blog-API/Properties/: launchSettings.json
Backend/.NET/Controllers/: AuthController.cs  BlogController.cs  BlogSaveController.cs  CommentReactionController.cs  likeController.cs
Backend/.NET/DTO/: LikeRequestDto.cs
Backend/.NET/Data/: AppDbContext.cs
Backend/.NET/Migrations/: AppDbContextModelSnapshot.cs
Backend/.NET/Models/: Blog.cs  BlogLike.cs  Comment.cs  CommentReaction.cs  LoginDto.cs
Backend/.NET/Properties/: launchSettings.json
Backend/DB (sql server) for localhost/: BlogDB.sql
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/public/assets/: login.avif
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
Frontend/src/app/Components/all-posts/: all-posts.css  all-posts.html  all-posts.ts
Frontend/src/app/Components/comments/: comments.css  (+2 more)
Frontend/src/app/interface/: Blog .ts  like-response.ts
Frontend/src/app/services/: auth-service.ts  blog-service.ts  shared.ts
(+28 files in other folders)
